# Redirect root based on browser language
/ /nl/ 302 Language=nl
/ /en/ 302

# Redirect old /klanten URLs to /organisaties
/klanten /nl/organisaties/ 301
/klanten/ /nl/organisaties/ 301
/nl/klanten /nl/organisaties/ 301
/nl/klanten/ /nl/organisaties/ 301
/en/clients /en/organizations/ 301
/en/clients/ /en/organizations/ 301

# Redirect old URLs without locale prefix to Dutch version
/organisaties /nl/organisaties/ 301
/organisaties/ /nl/organisaties/ 301
/partners /nl/partners/ 301
/partners/ /nl/partners/ 301
/product /nl/product/ 301
/product/ /nl/product/ 301
/consultants /nl/consultants/ 301
/consultants/ /nl/consultants/ 301
/over-ons /nl/over-ons/ 301
/over-ons/ /nl/over-ons/ 301
/start-traject /nl/start-traject/ 301
/start-traject/ /nl/start-traject/ 301
/trajecten /nl/trajecten/ 301
/trajecten/ /nl/trajecten/ 301
/trajecten/* /nl/trajecten/:splat 301
/succes /nl/succes/ 301
/succes/ /nl/succes/ 301
